<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Landing Page</title>
    <meta name="comp1800 template" content="My 1800 App" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <div>
    <h1>Welcome!</h1>
  </div>

  <body>
    <div class="search-bar">
        <label for"search">Search:</label>
        <input type="text" id="search" name="search" />
    </div>

    <footer>
      <a id="map" href="#map">
        <img src="./images/maps.gif" alt="Map Icon"/>
      </a>
      <a id="forum" href="https://act.hoyolab.com/bbs/event/signin/hkrpg/index.html?act_id=e202303301540311&hyl_auth_required=true&hyl_presentation_style=fullscreen&utm_campaign=checkin&utm_id=6&utm_medium=notice&utm_source=ingame">
        <img src="./images/forum.gif" alt="Forum Icon"/>
      </a>
      <a id="profile" href="#profile">
        <img src="./images/profile.gif" alt="Profile Icon"/>
      </a>
    </footer>
  </body>
</html>
